  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: "  ";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Abdallah Ahmed</title>
  </head>
  <body>
    <div class="header">
      <h2>Abdallah Ahmed</h2>
      <h3>Location: Madient Nasr Cairo Egypt</h3>
      <h3>Phone: <a href="tel:+201025745816">+201025745816</a></h3>
      <h3>
        Email:
        <a href="mailto:abdullahahmed199654@gmail.com"
          >abdullahahmed199654@gmail.com</a
        >
      </h3>
      <h3>
        LinkedIn:
        <a href="https://www.linkedin.com/in/abdullah-ahmed-1591181b3/"
          >Linked in</a
        >
      </h3>
      <h3>Github: <a href="https://github.com/Abdullah-elhllopy">Github</a></h3>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        I'm an enthusiastic and detail-oriented Frontend Software Engineer seeking an mentee position with Company to use my skills in coding, troubleshooting complex problems, and assisting in the timely completion of projects.
      </p>
      
      <h2>Some of my Projects:</h2>

      <h3 class="work">netflex-clone</h3>
      <p>it is app look like neflex</p>
      <h5>Technology I used:</h5>
      <ul class="list inline">
       <li>html</li>
        <li>css</li>
        <li>javaScript</li>
        <li>React js</li>
      </ul>
      <div class="links">
        <a href="https://pensive-snyder-9a71e4.netlify.app/"> Website</a> <br>
        
        <a href="https://github.com/Abdullah-elhllopy/netflex-clone"> github Code</a>
      </div>

      
      <h3 class="work">Queue Theory App</h3>
      <p>Queuing theory (or queueing theory) refers to the mathematical study of the formation, function, and congestion of waiting lines, or queues  </p>
      <h5>Technology I used:</h5>
      <ul class="list inline">
       <li>html</li>
        <li>css</li>
        <li>Bootstrap</li>
        <li>javaScript</li>
        <li>React js</li>
      </ul>
      <div class="links">
        <a href="https://admiring-swartz-2888e5.netlify.app/"> Website</a> <br>
        
        <a href="https://github.com/Abdullah-elhllopy/QueueProject"> github Code</a>
      <p>I encountered a some problem, so I built a web app using React.js  which does some awesome thing 
        . Also, I was really curious about learning Routing to make mare pages </p>
      
      </div>
       



      <h3 class="work">Budget APP</h3>
      <p>
        This is a budgeting app that calculates a budget based on a list of income and expenses. App was created as part of Jonas Schmedtmann's JavaScript course on Udemy. This section of the course teaches about module pattern and IIFEs.
      </p>
      <h3>Technology used:</h3>
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>Bootstrap</li>
        <li>javaScript</li>
      </ul>
      <div class="links">
         <a href="https://abdullah-elhllopy.github.io/-Budgety/."
          >Website</a><br>
        
        <a href="https://github.com/Abdullah-elhllopy/-Budgety"> github code</a>
      </div>

      <h3 class="work">Pig Game</h3>
      <p>
          A simple board game with a little twist made with vanilla javascript
      </p>
      
      <h3>Technology I used:</h3>
      
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      <div class="links">
        
        <a href="https://abdullah-elhllopy.github.io/pigGame/">Website</a><br>
        <a href="https://github.com/Abdullah-elhllopy/pigGame"> github code</a>

      </div>

      <h3 class="work">Reviews</h3>
      <p>
        simple page show information aboat groub of people
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      <div class="links">
        <a href="https://abdullah-elhllopy.github.io/Reviews/."
          >Website</a> <br>
          <a href="https://github.com/Abdullah-elhllopy/Reviews"> git hub code</a>
      </div>

      <h3 class="work">Menu</h3>
      <p>
        it is simple page show menu food
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
         <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      

      <div class="links">
         <a href="https://abdullah-elhllopy.github.io/Menu/."
          >Website</a
        ><br>
        <a href="https://github.com/Abdullah-elhllopy/Menu">github code</a>
      </div>
      
     
      <h3 class="work">proficiency SKills</h3>
      <h5>Skill Level: Professional</h5>
      <ul class="list inline">
        <li>Html5</li>
        <li>css3</li>
        <li>java script</li>
        <li>bootStrap</li>
        <li>React js</li>
        <li>Algorithm</li>
        <li>data structure</li>
      </ul>
      <h5>Skill Level: Intermediate</h5>
      <ul class="list inline">
        <li>node js</li>
        <li>java</li>
      </ul>

      <h3 class="work">Education:</h3>
      <p>Student at Faculty of engineering department of computer system at Azhar University</p>
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: very good</li>
      </ul>
    </div>
  </body>
</html>